
body{
  margin: 0;
  line-height: 1.5;
  background-color: #fff;
  /*display: grid;*/
    
    place-items: flex-start;
    min-width: 320px;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 10px !important;
  font-weight: 300 !important;
}
#main-content{
  margin: 0 10%  ;
}

#root {
  /*max-width: 1280px;

  /*padding: 2rem;*/
  /*padding: 70px 0 70px 0;*/
  margin: 0;
  width: 100%;
 /* text-align: center;*/
}
.page-content{
  margin: 0 10%;
}
.content-wrapper {
  min-height: calc(100vh - 200px); /* 100% višine okna minus višina footerja */
  margin-bottom: 20px; /* Dodatni odmik nad footerjem */
}

/* Footer styling */
.footer {
  background-color: #343a40; /* Temnejša barva ozadja */
  color: #ffffff;
  padding: 20px 0;
  clear: both; /* Prepreči prekrivanje z drugimi elementi */
}

.footer a {
  color: #ffc107;
  transition: color 0.2s;
}

.footer a:hover {
  color: #e0a800;
}
/*  .container-fluid n*/
.container
{
 /* margin: 0 10%;*/
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
html,
body {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Celotna višina okna */
}

.content-wrapper {
  flex: 1; /* Zavzame preostalo višino nad footerjem */
}

.footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .list-group{
      padding-bottom: 1em;
    }
    .list-group-item ,
    .list-group-item a{

      font-size: 1.2em !important;
      text-align: left;
    }

    .stockOK{
      color: green;
    }
.stockZero{
  color: orange;
}
.btn-success{
  border: none;
}
.product-overlay a.btn-success:hover {
  background-color: rgb(40, 167, 69);
}
.main-content{
  margin: 0 3%;
}
/* Skrij gumb privzeto */
.skip-to-content {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  padding: 0.5em;
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

/* Gumb postane viden ob fokusu */
.skip-to-content:focus {
  transform: translateY(0);
}

/*

    @import './themes/high-contrast.styles';
    @import './themes/blue-yellow.styles';
    @import './themes/pastel.styles';
    @import './themes/light-dark.styles'; // Dodamo svetlo in temno temo
    
    .app {
      &.high-contrast {
        @extend .high-contrast-theme;
      }
      &.blue-yellow {
        @extend .blue-yellow-theme;
      }
      &.pastel {
        @extend .pastel-theme;
      }
      &.light {
        @extend .light-theme;
      }
      &.dark {
        @extend .dark-theme;
      }
    }
      
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
  


*/

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

// CART HEADER
.heading {
  padding: 1em 0;
  border-bottom: 1px solid #D0D0D0;
 

  a.continue {
    &:link , &:visited {

      color: #fff;
      background: rgb(137, 137, 137);

    }
    &:after {
      content: "\276f";
    }
    &:hover , &:focus, &:active {
      background: #82ca9c;
      &:after {
        right: -10px;
      }
    }
  }
}
.special {

 .specialContent {

  border-top: 1px solid #dadada;
  &:before {
    content: "\21b3";

    color: #6f6f6f;
  }}

}
a.remove {

  color: #ffffff;
  background:  rgb(60, 207, 212);;
  &:hover {
    background: #f30;
  }
}
.cart-button{
  color:  #fff;
  background-color:  rgb(60, 207, 212);;
}
.promoCode {
  border:2px solid #efefef;
  input {
    border: 1px solid #dadada;
    &:active, &:focus {
      outline: 0;
     
    }
  }
  a.btn {
    text-align: center;
    border: 1px solid #82ca9c;
    &:hover {
       border: 1px solid #f69679;
       background: #ff6435;
    }
  }
}
.clear-cart-button{
  
  background-color: #cecece;
  &:hover{
    background-color: #e0a800;
  }
}
.btn {
  &:link , &:visited {

   color: #fff;
   background: rgb(60, 207, 212);
   font-weight: bold;
   border-radius: 50px;
   text-align: right;

 }
   &:after {
   content: "\276f";
   padding: .5em;
   position: relative;
   right:0;
   
 }
 &:hover , &:focus, &:active {
   background: #82ca9c;
     &:after {
     right: -10px;
   }
 }

.promoCode & {
 font-size: .85em;
 padding: .5em 2em;
}
}



.cart-preview {

  .cart-dropdown {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  

    .cart-items {
       .cart-item {
        p {

          color: #555;
        }
      }
    }

    .go-cart-button {
      background-color: rgb(60, 207, 212);
      color: #fff;
      &:hover {
        background-color: #82ca9c;
      }
    }
  }


}

.cart-preview .cart-icon .cart-count{
  color:#fff;
  background-color: rgb(60, 207, 212);
}
.list-group-item a{
  margin-left: 10px;
  cursor: pointer;
  color: #212529;
  text-decoration: underline;
  text-decoration: none;
}

.user-data-header p{
  font-size: 1.5em !important;
  font-weight: bolder !important;
  color:#1f9954 !important;
}